apiVersion: v1
name: kibana
version: 3.2.6
appVersion: 6.7.0
description: Kibana is an open source data visualization plugin for Elasticsearch
icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt8781708f8f37ed16/5c11ec2edf09df047814db23/logo-elastic-kibana-lt.svg
keywords:
- elasticsearch
- kibana
maintainers:
- name: compleatang
  email: casey@monax.io
- name: monotek
  email: monotek23@gmail.com
sources:
- https://github.com/elastic/kibana
engine: gotpl
home: https://www.elastic.co/products/kibana
